APP_NAME = "test kerja"
NODE_ENV = "development"
TIMEOUT=60000

MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PASSWORD =
MYSQL_DBNAME = ""
DIALECT = ""

JWT_PRIVATE_KEY=vfDroXRQduvUj9MPxaFJSVOkEbppn96
JWT_EXPIRED = 1h

